# searchassistant

./: pom.xml
bundles/org.eclipseorbit.searchassistant.ui/: .project  MainLauncher.launch
bundles/org.eclipseorbit.searchassistant.ui/src/main/java/com/messages/: User.java
com.github.searchassistant.target/: com.github.searchassistant.target.target
plugins/: pom.xml
plugins/SearchAssistant/: .classpath  .project
plugins/SearchAssistant/resources/styles/: ChatView2.fxml
plugins/SearchAssistant/src/com/client/chatwindow/: ChatController.java
plugins/SearchAssistant/src/com/client/login/: MainLauncher.java
plugins/org.apache.stanbol.commons.indexedgraph/: .classpath  .classpath.bak  .project  .project.bak
plugins/org.apache.stanbol.commons.opennlp/: .classpath  .project
plugins/org.apache.stanbol.commons.stanboltools.datafileprovider/: .classpath  .project
plugins/org.apache.stanbol.enhancer.core/: .classpath  .project
plugins/org.apache.stanbol.enhancer.engines.opennlp.chunker/: .project
plugins/org.apache.stanbol.enhancer.engines.opennlp.ner/: .classpath  .project
plugins/org.apache.stanbol.enhancer.engines.opennlp.pos/: .classpath  .project
plugins/org.apache.stanbol.enhancer.engines.opennlp.sentence/: .project
plugins/org.apache.stanbol.enhancer.engines.opennlp.token/: .project
plugins/org.apache.stanbol.enhancer.nlp/: .classpath  .project
plugins/org.apache.stanbol.enhancer.nlp/src/test/java/org/apache/stanbol/enhancer/nlp/dependency/: DependencyRelationTest.java
plugins/org.apache.stanbol.enhancer.servicesapi/: .classpath  .project
plugins/org.apache.stanbol.enhancer.test/: .classpath  .project
plugins/org.eclipseorbit.searchassistant.ui/: MainLauncher.launch
plugins/org.eclipseorbit.searchassistant.ui/src/main/java/com/client/chatwindow/: ChatController.java
plugins/org.eclipseorbit.searchassistant.ui/src/main/java/com/client/login/: MainLauncher.java
plugins/org.eclipseorbit.searchassistant.ui/src/main/java/com/messages/: Message.java
plugins/org.eclipseorbit.searchassistant.ui/src/main/resources/styles/: ChatView.fxml
releng/com.github.searchassistant.releng/: .project  com.github.searchassistant.releng.target  pom.xml
