<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>com.github.searchassistant.plugins</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.github.searchassistant</groupId>
		<artifactId>com.github.searchassistant</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>org.apache.stanbol.enhancer.engines.opennlp.chunker</module>
		<module>org.apache.stanbol.enhancer.engines.opennlp.ner</module>
		<module>org.apache.stanbol.enhancer.engines.opennlp.pos</module>
		<module>org.apache.stanbol.enhancer.engines.opennlp.sentence</module>
		<module>org.apache.stanbol.enhancer.engines.opennlp.token</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
